# helloboot-nexus

./: Jenkinsfile  README.adoc  nexus-2.2.327-openshift.yml  nexus-openshift.yml  pom.xml
openshift/: edit_jenkins_slave_rb.yaml
src/main/fabric8/: edit-rb.yaml  sa.yaml
